<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- hojas de estilos -->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo-header.css">
    <!-- <link rel="stylesheet" href="css/estilos-del-slider.css"> -->
    <link rel="stylesheet" href="css/slider-estilos.css">
    <link rel="stylesheet" href="css/estilos-del-contenido-principal.css">
    <link rel="stylesheet" href="css/sub-contenido.css">
    <link rel="stylesheet" href="css/estilos-del-footer.css">
    <link rel="stylesheet" href="css/about-us.css">

    <!-- +fuentes+ -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    <!-- font-family: 'Manrope', sans-serif; -->

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <!-- font-family: 'Poppins', sans-serif; -->

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap"
        rel="stylesheet">
    <!-- font-family: 'Playfair Display', serif; -->



    <title>Document</title>
</head>

<body>
    <div class="contacto">
        <div class="barra-info-pri">
            <div class="info-personal">
                <div class="content-icons">
                    <div class="icon-gmail"></div>
                    <p>samuelgraterol12@gmail.com</p>
                </div>
                <div class="content-icons">
                    <div class="icon-phone"></div>
                    <p>+584242805116</p>
                </div>
                <div class="content-icons">
                    <div class="icon-user"></div>
                    <p>account</p>
                </div>

            </div>
            <div class="superior-redes-sociales">
                <a class="icon-facebook-squared" href="https://www.facebook.com/samuel.graterol.5"></a>
                <a class="icon-gmail" href="#"></a>
                <a class="icon-twitter" href="#"></a>
                <a class="icon-instagram" href="https://www.instagram.com/samuelgraterol/?hl=es-la"></a>
            </div>
        </div>
    </div>


    <!-- + header -->
    <header class="header-principal">
        <div class="content-header">
            <div class="content-de-logo-nav-buttom">
                <div class="container-del-logo-nav">
                    <div class="logo"></div>
                    <!-- <div class="container-del-buttom">
                        <a href="#" class="buttom">any help</a>
                    </div> -->
                    <nav class="menu">
                        <!-- <div class="content-icon-menu"> -->
                        <input type="checkbox" id="btn-menu">
                        <label for="btn-menu" class="icon-menu"></label>
                        <!-- </div> -->
                        <ul class="list-para">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about-us.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li class="cont-sub-menu "><a href="">pages</a>
                                <ul class="sub-items ">
                                    <li><a href="#">lorem</a></li>
                                    <li><a href="#">lorem</a></li>
                                    <li><a href="#">lorem</a></li>
                                    <li><a href="#">lorem</a></li>
                                    <li><a href="#">lorem</a></li>
                                    <li><a href="#">lorem</a></li>
                                    <li><a href="#">lorem</a></li>
                                    <li><a href="#">lorem</a></li>
                                </ul>
                            </li>
                            <li class="cont-sub-menu "><a href="">shop</a>
                                <ul class="sub-items ">
                                    <li><a href="#">lorem</a></li>
                                    <li><a href="#">lorem</a></li>
                                    <li><a href="#">lorem</a></li>
                                    <li><a href="#">lorem</a></li>
                                    <li><a href="#">lorem</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>

                    </nav>
                    <div class="container-del-buttom">
                        <a href="#" class="buttom">any help</a>
                    </div>

                </div>
            </div>
        </div>
    </header>


    <main>

        
        <section class="section-about-us">
            <div class="content-img-3">
                <h1>blog</h1>
            </div>
        </section>  
        





        

        <section class="contenedor-portafolio-busi">
            <div class="contenido-de-seccion-business">
                <img src="images/fotos/a-joyous-woman-3781538.jpg" alt="">
                <div class="contenedor-ultimo-contenido-escrito-del-business-skrr">
                    <p>BUSINESS</p>
                    <h5>THERE'S NOTHING CAN HOLD WHEN WE HOLD YOU</h5>
                    <small>By Admin / Sep 15, 2017</small>
                    <p>That this group would somehow form family that's the way we all became the Bunch. Here he
                        comes Here comes Speed.</p>
                    <a href="">read more</a>
                </div>
            </div>
            <div class="contenido-de-seccion-business">
                <img src="images/fotos/man-in-blue-formal-jacket-in-front-of-black-wooden-chair-1143793.jpg" alt="">
                <div class="contenedor-ultimo-contenido-escrito-del-business-skrr">
                    <p>BUSINESS</p>
                    <h5>THERE'S NOTHING CAN HOLD WHEN WE HOLD YOU</h5>
                    <small>By Admin / Sep 15, 2017</small>
                    <p>That this group would somehow form family that's the way we all became the Bunch. Here he
                        comes Here comes Speed.</p>
                    <a href="">read more</a>
                </div>
            </div>
            <div class="contenido-de-seccion-business">
                <img src="images/fotos/photo-of-women-smiling-while-looking-at-ipad-3777615.jpg" alt="">
                <div class="contenedor-ultimo-contenido-escrito-del-business-skrr">
                    <p>BUSINESS</p>
                    <h5>THERE'S NOTHING CAN HOLD WHEN WE HOLD YOU</h5>
                    <small>By Admin / Sep 15, 2017</small>
                    <p>That this group would somehow form family that's the way we all became the Bunch. Here he
                        comes Here comes Speed.</p>
                    <a href="">read more</a>
                </div>
            </div>
            <div class="contenido-de-seccion-business">
                <img src="images/fotos/woman-holding-a-paper-3727463.jpg" alt="">
                <div class="contenedor-ultimo-contenido-escrito-del-business-skrr">
                    <p>BUSINESS</p>
                    <h5>THERE'S NOTHING CAN HOLD WHEN WE HOLD YOU</h5>
                    <small>By Admin / Sep 15, 2017</small>
                    <p>That this group would somehow form family that's the way we all became the Bunch. Here he
                        comes Here comes Speed.</p>
                    <a href="">read more</a>
                </div>
            </div>
        </section>
    </main>




    <!-- footer -->
    <footer>
        <div class="contenedor-del-footer">
            <div class="logo-footer">
                <img src="images/logo-footer.png" alt="">
                <p>Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly. Hills
                    that is.</p>
                <div class="inferior-redes-sociales">
                    <a class="icon-facebook-squared" href="https://www.facebook.com/samuel.graterol.5"></a>
                    <a class="icon-gmail" href="#"></a>
                    <a class="icon-twitter" href="#"></a>
                    <a class="icon-instagram" href="https://www.instagram.com/samuelgraterol/?hl=es-la"></a>
                </div>
            </div>
            <div class="our-services">
                <h6>OUR SERVICES</h6>
                <a href="">Wed Design</a>
                <a href="">Wed Development</a>
                <a href="">SEO Optimization</a>
                <a href="">Web Analytics</a>
                <a href="">Digital Marketing</a>
            </div>
            <div class="usefulk-links">
                <h6>USEFUL LINKS</h6>
                <a href="">About us</a>
                <a href="">Why Choose Us</a>
                <a href="">Our Services</a>
                <a href="">Contact Us</a>
                <a href="">Site Map</a>
                <a href="">Partners</a>
                <a href="">Help Topics</a>
            </div>
            <div class="flicker">
                <h6>FLICKR</h6>
                <div class="contenedor-imagenes-footer">
                    <div class="cont-1">
                        <img src="images/fotos/flicker-1.jpg" alt="">
                        <img src="images/fotos/flicker-2.jpg" alt="">
                        <img src="images/fotos/flicker-3.jpg" alt="">
                    </div>
                    <div class="cont-2">
                        <img src="images/fotos/flicker-4.jpg" alt="">
                        <img src="images/fotos/flicker-5.jpg" alt="">
                        <img src="images/fotos/flicker-6.jpg" alt="">

                    </div>
                </div>
            </div>
        </div>

        <div class="ultimo-menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>

        <div class="footer-description">
            <p>copyright © 2020 samuel graterol - todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>